include "application.conf"

# Security Filter Configuration - CORS
play.filters.cors {
  allowedOrigins = ["http://your.development.host:9000/"]
}

# MongoDB
mongodb.uri="mongodb://localhost:27017/vintage"
